#visualizer.jdbc.driver="com.mysql.jdbc.Driver"
#visualizer.jdbc.url="jdbc:mysql://localhost:3306/weather?user=weather&password=weather"
visualizer.outputDir=web
visualizer.ftp.host="ftp.mysite.com"
visualizer.ftp.username="ftpuser"
visualizer.ftp.password="ftppassword"
visualizer.ftp.directory="/home/www/mysite/htdocs/weather"
