# weather-visualizer

./: .gitignore  Dockerfile  README.md  build.gradle  crontab.txt  entrypoint.sh  start.sh
.github/workflows/: ci.yml
src/main/java/se/technipelago/weather/: Publisher.java
src/main/java/se/technipelago/weather/chart/: Generator.java  H2Dialect.java  MySqlDialect.java  SqlDialect.java
src/main/java/se/technipelago/weather/ftp/: FtpTransport.java
src/main/java/se/technipelago/weather/template/: PageMaker.java
src/templates/: compact.ftl  history.ftl  history2.ftl  index.ftl  index2.ftl  raw.ftl  select.ftl  select2.ftl  swedweather.ftl
