plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'se.technipelago'

sourceCompatibility = 11
targetCompatibility = 11
mainClassName = "se.technipelago.weather.Publisher"

defaultTasks 'clean', 'distZip'

jar {
    manifest {
        attributes 'Implementation-Title': 'Weather Data Visualizer', 'Implementation-Version': archiveVersion, 'Main-Class' : mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-net:commons-net:3.10.0'
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.jfree:jfreechart:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    runtimeOnly 'com.h2database:h2:2.2.224'
}
