plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'se.technipelago'

sourceCompatibility = 1.8
targetCompatibility = 1.8
def version = '1.3.1'
mainClassName = "se.technipelago.weather.Publisher"

defaultTasks 'clean', 'distZip'

jar {
    manifest {
        attributes 'Implementation-Title': 'Weather Data Visualizer', 'Implementation-Version': version, 'Main-Class' : mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.freemarker:freemarker:2.3.28'
    implementation 'org.jfree:jfreechart:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    runtimeOnly 'com.h2database:h2:1.4.200'
}
